*{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
html,body{
    width: 100%;
    height:100%;
    overflow: hidden;
}
@media (min-width: 768px) {
    body {
      font-size: 20px;
    }
    .header > .icon-down {
      width: 50px;
      height: 50px;
    }
}
@media (max-width: 768px) {
    body {
      font-size: 16px;
    }
    .header > .icon-down {
      width: 30px;
      height: 30px;
    }
}